[camera_config]
ROWS_CELEX5=800
COLS_CELEX5=1280
[setting]
bird_online_flag=1
undistort_enable_flag=0
[config_intrinsic_calib]
corner_col=12
corner_row=10
board_length=45
;board_length-mm
image_count=20
[config_extrinsic_calib]
posi_num=4
width_vehicle=1.85
lon_dist_near=8
lon_dist_far=30
[Offline_Ext_Calib_Info]
img_point_1_x=576
img_point_1_y=766
img_point_2_x=712
img_point_2_y=494
img_point_3_x=850
img_point_3_y=494
img_point_4_x=1062
img_point_4_y=778
test_posi_u=724
test_posi_v=464