[Bird_View_Param]
input_img_rows=800
input_img_cols=1280
birdview_rows=800
birdview_cols=1280
birdview_range_x=50
birdview_range_y=10
; birdview range in y direction is (-birdview_range_y, birdview_range_y)
blind_area_enable=0


