[camera_config]
ROWS_CELEX5=800
COLS_CELEX5=1280
[config_intrinsic_calib]
corner_col=12
corner_row=10
board_length=45.0
;board_length-mm
image_count=20
[config_extrinsic_calib]
posi_num=4
width_vehicle=1.85
lon_dist_near=10
lon_dist_far=30
[Offline_Ext_Calib_Info]
img_point_1_x=363
img_point_1_y=720
img_point_2_x=481
img_point_2_y=567
img_point_3_x=553
img_point_3_y=568
img_point_4_x=628
img_point_4_y=720
test_posi_u=489
test_posi_v=551
[setting]
bird_online_flag=0
undistort_enable_flag=0